# Easy-IM

./: pom.xml
IM-Client/: pom.xml
IM-Client/src/main/java/com/im/: ImClientApplication.java
IM-Client/src/main/resources/: application.properties
IM-Route/: pom.xml
IM-Route/src/main/java/com/im/: ImRouteApplication.java
IM-Route/src/main/resources/: application.properties
IM-Route/src/test/java/com/im/: ImServerApplicationTests.java
IM-Server/: pom.xml
IM-Server/src/main/java/com/im/: ImServerApplication.java
IM-Server/src/main/resources/: application.properties
